<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #container {
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid rgb(89, 111, 251);
            background-color: beige;
            border-radius: 50px;
        }

        #container div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            border-radius: 50%;
            font-size: 2.8rem;
            color: rgb(36, 12, 130);
            margin: 20px;
        }

        #container div:nth-child(1) {
            background-color: #f00;
        }

        #container div:nth-child(2) {
            background-color: #ff0;
        }

        #container div:nth-child(3) {
            background-color: #0f0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>