배열의 요소가 3개일 때
max, min, sort 등을 안쓰고 
직접!!!!

완전 하드 코딩으로
1) 배열 요소를 오름차순으로 나열하라.
 예) 난이도 저(3자리) : [33, 11, 22]
 예) 난이도 중(4자리): [33, 11, 22, 44]

2) 요소 중 제일 큰 수를 찾아내라.
 예) 난이도 저(3자리): [33, 11, 22]
 예) 난이도 중(4자리): [33, 11, 22, 44]

3) 잔돈계산 프로그램
 예) 
	입력(투입): 5000원
	선택(구매): 1330원
	결과(잔돈): 3670원

	출력: 
	1000원 x 3장
	500원 x 1개
	100원 x 1개
	50원 x 1 개
	10원 x 2개

4) 가위 바위 보 프로그램

사람이 ['가위','바위','보'] 중 하나를 내면
상대인 컴퓨터는 랜덤으로 가위바위보를 선택하여 낸다.

다음과 같은 양식으로 출력을 하되
승률을 기록하세요.

==============
컴퓨터: 가위, 
당신: 보
당신이 졌습니다.
------------------------
컴퓨터 승률 33% 
   당신 승률 66%
==============