미니 프로젝트 1차

==============================

사용기술: 파이썬 , 시각화 , 오라클DB , UI

사설API 또는 공공API 또는 직접롤링 하여서
온라인에서 미리 대량에 데이터베이스 샘플을 확보하세요.
======================================
1. 도서 대출 관리 시스템
- 도서 등록, 수정, 삭제
- 도서 대출 및 반납처리 (QR코드 또는 수동입력)
- 대출기간 초과시 알림
- 대출 데이터 분석, 시각화 (대출률, 인기도, 반납률등)

2. 학생 출석관리 시스템
 - 강의, 학생, 출석 테이블 관리
 - 학생 출석체크 (QR코드 또는 수동입력)
 - 출석 데이터 분석, 시각화(출석률, 지각, 결석등)

3. 음식주문 키오스크 시스템
 - 등록된(이름 또는 이미지) 음식의 주문, 수정, 취소
 - 등등.. 생각하기
 - 관리자 확인용: 매출(당일, 기간), 고객 선호도등,  데이터 분석 및 시각화

4. 편의점 물품 전산 시스템
  - 물품 등록, 수정, 삭제
  - 등등.. 생각하기
  - 데이터 분석 및 시각화

5. 자유
  - 알아서 선정해서  
  - 알아서 만들기
  - 님 짱

   



  
