<!DOCTYPE html>
<html lang="ko" xmlns:th="http: //www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      table {
        width: 700px;
      }
      tr,
      td,
      th {
        height: 50px;
        text-align: center;
        background-color: rgb(26, 46, 114);
        color: white;
        font-weight: bold;
        width: 25%;
        box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.534);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div th:replace="~{fragments/gohome:: goToHome }"></div>

    <h1>🐟 오늘의 붕어빵 🐟</h1>
    <table border="1">
      <tr>
        <th>번호</th>
        <th>맛</th>
        <th>가격</th>
        <th>제조일</th>
      </tr>
      <tr th:each="bung, stat : ${bungs}">
        <td th:text="${stat.count} + '번'">번호data</td>
        <td th:text="${bung.flavor}">맛data</td>
        <td th:text="${bung.price} + '원'">가격data</td>
        <td th:text="${#temporals.format(bung.madeDate, 'yyyy-MM-dd')}">
          제조일data
        </td>
      </tr>
    </table>
    <div th:replace="~{fragments/footer:: myFooter}"></div>
  </body>
</html>
