{
  "paragraphs": [
    {
      "text": "%sh\r\nhostname -I \r\n# apt install -y iputils-ping\r\n# ping kafka",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 01:28:06.294",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "172.20.0.4 172.19.0.2 \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745198164068_359853107",
      "id": "paragraph_1745198164068_359853107",
      "dateCreated": "2025-04-21 01:16:04.068",
      "dateStarted": "2025-04-21 01:24:29.527",
      "dateFinished": "2025-04-21 01:24:31.649",
      "status": "FINISHED"
    },
    {
      "text": "pip install kafka-python",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 01:30:13.618",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Collecting kafka-python\r\n  Downloading kafka_python-2.1.5-py2.py3-none-any.whl.metadata (9.2 kB)\r\nDownloading kafka_python-2.1.5-py2.py3-none-any.whl (285 kB)\r\nInstalling collected packages: kafka-python\r\nSuccessfully installed kafka-python-2.1.5\r\n\u001b[33mWARNING: Running pip as the \u0027root\u0027 user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.\u001b[0m\u001b[33m\r\n\u001b[0mNote: you may need to restart the kernel to use updated packages.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745198989330_233609096",
      "id": "paragraph_1745198989330_233609096",
      "dateCreated": "2025-04-21 01:29:49.330",
      "dateStarted": "2025-04-21 01:30:13.645",
      "dateFinished": "2025-04-21 01:30:15.118",
      "status": "FINISHED"
    },
    {
      "text": "# kafka python 설정\nfrom kafka import KafkaProducer\nimport json\nimport time\n\nproducer \u003d KafkaProducer(\n    bootstrap_servers \u003d \u0027kafka:9092\u0027,\n    value_serializer \u003d lambda v:json.dumps(v).encode(\u0027utf-8\u0027)\n)\nnum \u003d 0\nhow \u003d 1000\ndelay \u003d 1\n\n# 테스트용 스마트카 데이터\ndef generate_smartcar_data():\n    import random\n    return{\n        \"car_id\": f\"{num}/{how}\" , # 임의의 자동차 아이디\n        \"speed\": round(random.uniform(80,100),2), # 차량의 임의속도 (km/h)\n        \"latitude\":round(random.uniform(34,36),2), # 위도\n        \"longitude\":round(random.uniform(124,126),2), #경도\n        \"timestamp\": time.time()\n    }\n\nif __name__ \u003d\u003d \"__main__\":\n    try:\n        for r in range(how):\n            data \u003d generate_smartcar_data()            \n            producer.send(\"smart-car\", value\u003ddata) # topic 에 data 담아서 보내기\n            print(f\u0027Send:{data}\u0027) # 우리가 보는 데이터\n            time.delay(delay)\n    except:\n        print(\"에러발생\")\n    finally:\n        producer.close()",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 01:56:39.448",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "에러발생\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745198697213_892422227",
      "id": "paragraph_1745198697213_892422227",
      "dateCreated": "2025-04-21 01:24:57.213",
      "dateStarted": "2025-04-21 01:54:59.696",
      "dateFinished": "2025-04-21 01:55:59.823",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 01:30:43.802",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745199032941_1797538061",
      "id": "paragraph_1745199032941_1797538061",
      "dateCreated": "2025-04-21 01:30:32.941",
      "status": "READY"
    }
  ],
  "name": "ju02",
  "id": "2KSE2XNDF",
  "defaultInterpreterGroup": "python",
  "version": "0.12.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}