spring.application.name=my02
server.port=18080 
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.web.resources.static-locations=file:./dist/