docker-compose.yml
services:
  zookeeper:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka:latest
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://210.119.14.56:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
===========================================

프로듀서
	1) docker exec -it kafka bash  접속 후
	2) kafka-topics.sh --create --topic smart-car --bootstrap-server kafka:9092 --replication-factor 1 --partitions 1
	3) kafka-console-producer.sh --topic smart-car --broker-list kafka:9092

컨슈머
	1) kafka-topics.sh --bootstrap-server 210.119.14.56:9092 --list 체크하기
	2) kafka-console-consumer.sh --topic smart-car --bootstrap-server 210.119.14.56:9092 접속하기
