<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      table {
        margin: 20px auto;
        border-collapse: collapse;
      }
      th,
      tr,
      td {
        width: 180px;
        height: 60px;
        border: 3px solid #ffffff;
        background-color: rgb(14, 70, 92);
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 1.6rem;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.658);
      }
      td:nth-of-type(2) {
        background-color: rgb(85, 105, 105);
      }
      th {
        background-color: rgb(59, 80, 119);
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>스프링부트 SSR(서버사이드랜더링) 실습</h1>

    <table>
      <tr>
        <th>넘버</th>
        <th>링크</th>
      </tr>
      <tr th:each=" page , index :${pages}">
        <td th:text="${index.count}"></td>
        <!-- <td><a th:href="@{/__${page}__}" th:text="${page}"></a></td> -->
        <td><a th:href="@{/{pg}( pg =${page})}" th:text="${page}"></a></td>
      </tr>
    </table>
  </body>
</html>
